name: dispatch

on:
  repository_dispatch:
    types: [cut-release]
  workflow_dispatch:
    inputs:
      packages: 
        description: 'which packages to release'
        required: true

env:
  ref: ${{ github.ref || github.event.client_payload.ref }}
  packages: ${{ github.event.inputs.packages || github.event.client_payload.packages }}
  
jobs:
  main:
    outputs:
      packages: ${{ steps.parse.outputs.packages }}
    runs-on: ubuntu-latest
    
    steps:
      - id: parse
        run: echo "::set-output name=packages::$(jq -Rc 'split(",") | map(ltrimstr(" ")  | rtrimstr(" "))' <<< "${{ env.packages }}")"
  
  matrix:
    needs: main
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: ${{ fromJSON(needs.main.outputs.packages) }}
    steps:      
      - uses: actions/checkout@v2
        with:
          fetch-depth: "0"
          ref: ${{ env.ref }}
      
      - run: |
          echo "${{ matrix.package }}"
          git log ${{ env.ref }}
